<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE PETIT CHAPERON ROUGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



</head>

<body>



    <main id="textconte" itemscope itemtype="https://schema.org/ShortStory">

        <header id="bandeau">

            <h1>LE PETIT CHAPERON ROUGE </h1>
            <div class="center">

                <span class="material-icons" style="font-size:48px;" id="scrolly" onclick="start_scroll_down()">unfold_more</span>
                <span class="material-icons" style="font-size:48px;" id="hide" onclick="hide()">visibility_off</span>
                <span class="material-icons" style="font-size:48px;" id="play" onclick="playsound()">not_started</span>


            </div>

            <audio id="lire" controls>
    <source src="chaperonplay.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

        </header>
        <img id="menu" onclick="show()" src="images/plus.png" alt="show">

        <div class="parallax1"></div>



        <div class="para">
            <p>
                Il estoit une fois une petite fille de village, la plus jolie qu’on eut sçû voir ; sa mere en estoit folle, et sa mere-grand plus folle encore.
            </p>

            <p>
                Cette bonne femme luy fit faire un petit chaperon rouge, qui lui seïoit si bien que partout on l’appelloit le petit Chaperon rouge.
            </p>

            <p>
                Un jour, sa mere, ayant cui et fait des galettes, luy dit :
            </p>

            <p>
                « Va voir comme se porte ta mere-grand, car on m’a dit qu’elle estoit malade. Porte-luy une galette et ce petit pot de beurre. »
            </p>
        </div>

        <div class="parallax2"></div>

        <div class="para">
            <p>
                Le petit Chaperon rouge partit aussi tost pour aller chez sa mere-grand, qui demeuroit dans un autre village. En passant dans un bois, elle rencontra compere le Loup, qui eut bien envie de la manger, mais il n’osa, à cause de quelques bucherons qui estoient
                dans la forest. Il luy demanda où elle alloit. La pauvre enfant, qui ne sçavoit pas qu’il estoit dangereux de s’arrester à écouter un loup, luy dit :
            </p>


            <p>
                « Je vais voir ma mere-grand, et luy porter une galette avec un petit pot de beurre, que ma mere luy envoye.
            </p>
        </div>

        <div class="parallax3"></div>

        <div class="para">
            <p>
                — Demeure-t-elle bien loin ? lui dit le Loup.
            </p>

            <p>
                — Oh ouy, dit le petit Chaperon rouge : c’est par delà le moulin que vous voyez tout là-bas, à la premiere maison du village.
            </p>

            <p>
                — Et bien ! dit le Loup, je veux l’aller voir aussi ; je m’y en vais par ce chemin icy, et toy par ce chemin-là ; et nous verrons qui plûtost y sera. »
            </p>

            <p>
                Le Loup se mit à courir de toute sa force par le chemin qui estoit le plus court, et la petite fille s’en alla par le chemin le plus long, s’amusant à cueillir des noisettes, à courir aprés des papillons, et à faire des bouquets des petites fleurs qu’elle
                rencontroit.
            </p>

            <p>
                Le Loup ne fut pas long-temps à arriver à la maison de la mere-grand. Il heurte : toc, toc.

            </p>

            <p>
                « Qui est là ?
            </p>
        </div>

        <div class="parallax4"></div>

        <div class="para">
            <p>
                — C’est vôtre fille, le petit Chaperon rouge (dit le Loup en contrefaisant sa voix), qui vous apporte une galette et un petit pot de beurre, que ma mere vous envoye. »
            </p>

            <p>
                La bonne mere-grand, qui estoit dans son lit, à cause qu’elle se trouvoit un peu mal, luy cria :
            </p>

            <p>
                « Tire la chevillette, la bobinette cherra. »
            </p>

            <p>
                Le Loup tira la chevillette, et la porte s’ouvrit. Il se jetta sur la bonne femme, et la devora en moins de rien, car il y avoit plus de trois jours qu’il n’avoit mangé. Ensuite il ferma la porte, et s’alla coucher dans le lit de la mere-grand, en attendant
                le petit Chaperon rouge, qui, quelque temps aprés, vint heurter à la porte : toc, toc.
            </p>

            <p>
                « Qui est là ? »
            </p>
        </div>

        <div class="parallax5"></div>

        <div class="para">
            <p>
                Le petit Chaperon rouge, qui entendit la grosse voix du Loup, eut peur d’abord, mais, croyant que sa mere-grand étoit enrhumée, répondit ;
            </p>

            <p>
                « C’est vostre fille, le petit Chaperon rouge, qui vous apporte une galette et un petit pot de beurre, que ma mere vous envoye. »
            </p>

            <p>
                Le Loup luy cria, en adoucissant un peu sa voix : « Tire la chevillette, la bobinette cherra »
            </p>

            <p>
                Le petit Chaperon rouge tira la chevillette, et la porte s’ouvrit. Le Loup, la voyant entrer, luy dit en se cachant dans le lit, sous la couverture :
            </p>

            <p>
                « Mets la galette et le petit pot de beurre sur la huche, et viens te coucher avec moy. »
            </p>
        </div>

        <div class="parallax6"></div>

        <div class="para">
            <p>
                Le petit Chaperon rouge se deshabille, et va se mettre dans le lit, où elle fut bien estonnée de voir comment sa mere-grand estoit faite en son deshabillé. Elle luy dit :
            </p>

            <p>
                « Ma mere-grand, que vous avez de grands bras !
            </p>

            <p>
                — C’est pour mieux t’embrasser, ma fille !
            </p>

            <p>
                — Ma mere-grand, que vous avez de grandes jambes !
            </p>

            <p>
                — C’est pour mieux courir, mon enfant !
            </p>

            <p>
                — Ma mere-grand, que vous avez de grandes oreilles !
            </p>

            <p>
                — C’est pour mieux écouter, mon enfant !
            </p>

            <p>
                — Ma mere-grand, que vous avez de grands yeux !
            </p>

            <p>
                — C’est pour mieux voir, mon enfant !
            </p>

            <p>
                — Ma mere-grand, que vous avez de grandes dens !
            </p>

            <p>
                — C’est pour te manger ! »
            </p>

            <p>
                Et, en disant ces mots, ce méchant Loup se jetta sur le petit Chaperon rouge, et la mangea.
            </p>
        </div>

        <div class="parallax7"></div>

        <div class="para">

            <p>MORALITÉ </p>

            <p> On voit icy que de jeunes enfans,</p>
            <p>Sur tout de jeunes filles, Belles, bien faites et gentilles,</p>
            <p>Font tres-mal d’écouter toute sorte de gens,</p>
            <p> Et que ce n’est pas chose étrange</p>
            <p> S’il en est tant que le loup mange.</p>
            <p> Je dis le loup, car tous les loups </p>
            <p>Ne sont pas de la mesme sorte :</p>
            <p>Il en est d’une humeur accorte,</p>
            <p> Sans bruit, sans fiel et sans couroux,</p>
            <p> Qui, privez, complaisans et doux,</p>
            <p> Suivent les jeunes demoiselles </p>
            <p> Jusque dans les maisons, jusque dans les ruelles.</p>
            <p> Mais, hélas ! qui ne sçait que ces loups doucereux</p>
            <p> De tous les loups sont les plus dangereux !</p>
        </div>

        <form>
            <label for="name">Remplacer petit chaperon rouge dans le texte : </label><br>
            <input type="text" id="name"><br>
            <button onclick="myFunction()">changer</button>
        </form>

        <footer>
            <span itemprop="author ">Charles Perrault</span>
            <span itemprop="isPartOf ">Histoires ou Contes du temps passé</span> Édition de <span itemprop="datePublished ">1697</span>

        </footer>
    </main>

    <script src="main.js">
    </script>

</body>

</html>